<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_size">
        <ImageView
            android:tint="#73fafc"
            android:src="@mipmap/ic_search"
            android:id="@+id/iv_search"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="right|center_vertical"/>
    </FrameLayout>

    <View

        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorLine"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>